spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uttwezqxnwvyjp6d:aeiFkos8FMc4cyHjtDnm@bhompkcjwhmzyh4l293c-mysql.services.clever-cloud.com:3306/bhompkcjwhmzyh4l293c
spring.datasource.username=uttwezqxnwvyjp6d
spring.datasource.password=aeiFkos8FMc4cyHjtDnm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendhsdi?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 90000