spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port = 10000

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendhsdi?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uzkw7phaoo4aepcr:scpJ7KwrRtUv6T02EMfI@buhsac9oqpqhn9stvogs-mysql.services.clever-cloud.com:3306/buhsac9oqpqhn9stvogs
spring.datasource.username=uzkw7phaoo4aepcr
spring.datasource.password=scpJ7KwrRtUv6T02EMfI

#JWT
jwt.secret = secret
jwt.expiration = 90000