spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=10000

spring.datasource.url=jdbc:mysql://uttwezqxnwvyjp6d:aeiFkos8FMc4cyHjtDnm@bhompkcjwhmzyh4l293c-mysql.services.clever-cloud.com:3306/bhompkcjwhmzyh4l293c
spring.datasource.username=uttwezqxnwvyjp6d
spring.datasource.password=aeiFkos8FMc4cyHjtDnm

jwt.secret = secret
jwt.expiration = 90000