spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzkw7phaoo4aepcr:scpJ7KwrRtUv6T02EMfI@buhsac9oqpqhn9stvogs-mysql.services.clever-cloud.com:3306/buhsac9oqpqhn9stvogs
spring.datasource.username=uzkw7phaoo4aepcr
spring.datasource.password=scpJ7KwrRtUv6T02EMfI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=10000

jwt.secret = secret
jwt.expiration = 90000